<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft World</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../assets/operxx.png" type="image/jpg">
</head>
<body>

<header class="minecraft-header">
    <h1>Minecraft World</h1>
    <nav>
        <a href="#o-mnie">O mnie</a>
        <a href="#projekty">Projekty</a>
        <a href="#autor">Autor</a>
        <a href="#social">Social</a>
        <a href="#kontakt">Kontakt</a>
    </nav>
</header>
<div class="profile-top">
    <div class="player-card">
        <img src="../assets/11906699.png" class="player-avatar" alt="Avatar">
        <div class="player-info">
            <h3>Guest</h3>
            <p>@Guest</p>
        </div>
    </div>
</div>



<section class="hero">
    <h2>Witaj w moim Minecraftowym świecie!</h2>
    <p>Tu znajdziesz projekty, pluginy, mapy i wszystko związane z Minecraftem!</p>
</section>
<section id="download" class="box download-section">
    <div class="download-wrapper">
        <img src="../assets/merku.png" class="game-thumb" alt="Miniaturka gry">
        <div class="game-info">
            <h2>🎮 Pobierz naszą grę – Team WikuZone</h2>
            <p>Oto oficjalna gra stworzona przez Team WikuZone!  
               Zagraj, odkrywaj mapy, walcz, eksploruj nowe światy i baw się świetnie!</p>

            <a href="GraWikuZone.exe" class="btn download-btn">⬇ Pobierz grę</a>
        </div>
    </div>
</section>


<section id="o-mnie" class="box">
    <h2>🧱 O mnie</h2>
    <p>Nazywam się <strong>TwojaNazwa</strong>. Tworzę wszystko, co związane z Minecraftem — od pluginów, po mapy i tekstury.</p>
</section>

<section id="projekty" class="box">
    <h2>⚒ Moje Projekty</h2>
    <ul>
        <li>✔ Texture Pack 16x w stylu Vanilla+</li>
        <li>✔ Plugin na customowe eventy serwerowe</li>
        <li>✔ Mapa survivalowa z biomami custom</li>
        <li>✔ Nadchodzący Launcher</li>
    </ul>
</section>

<section id="autor" class="box">
    <h2>🧑‍💻 Autor</h2>
    <p>Cześć! Jestem twórcą tej strony i fanem Minecrafta od 2013 roku.  
    Uwielbiam budować światy, tworzyć pluginy i robić kreatywne projekty.</p>
</section>

<section id="social" class="box social">
    <h2>🌐 Social Media</h2>
    <div class="social-links">
        <a href="#" class="btn">YouTube</a>
        <a href="#" class="btn">Discord</a>
        <a href="#" class="btn">GitHub</a>
        <a href="#" class="btn">Instagram</a>
    </div>
</section>

<section id="kontakt" class="box">
    <h2>📩 Kontakt</h2>
    <form id="contactForm">
        <input type="text" id="name" placeholder="Twoje imię">
        <input type="email" id="email" placeholder="Email">
        <textarea id="message" placeholder="Twoja wiadomość"></textarea>
        <button type="submit" class="btn">Wyślij</button>
    </form>
    <p id="status"></p>
</section>

<footer class="footer">
    © 2025 Minecraft World — Strona stworzona przez Ciebie
</footer>

<script src="/js/script.js"></script>
</body>
</html>
